# Файл с шаблонными фразами для бота

LEXICON_RU = {
    '/start': 'Привет! Я бот, который поможет тебе закрепить навыки ' \
              'по русскому языку для ЕГЭ-2024 через практику.',
    '/help': 'Help',
    '/menu': 'Главное меню',
    '/settings': 'Ваши текущие настройки:\n\n' \
                 'Язык: рус.',
    'topic_chosen': 'Выбранный раздел: <b>{topic}</b>.\n\n'
                    '<i>Выберите количество задач в сессии:</i>',
    'portion_chosen': 'Выбранный раздел: <b>{topic}</b>.\n'
                      'Количество заданий: <b>{limit}</b>\n\n'
                    'Постарайтесь ответить правильно на как можно больше вопросов! 😉',
    'correct': '✅ Ты ответил верно! Действительно, правильный ответ: <i>{answer}</i>',
    'not_correct': '❌ Неверно! Правильный ответ: <i>{answer}</i>',
    'display_stats': '<b>{topic}</b>:\n\n' \
                     '🟢 Правильных ответов: <i>{correct}</i>\n' \
                     '🔴 Неправильных ответов: <i>{incorrect}</i>',
    'not_stated_practicing': 'Пожалуйста, выберите вариант ответа из предложенных\n\n' \
    '<b><i>Введите /cancel, если вы хотите выйти</i></b>',
    'incorrect_formalization': 'Ваш ответ не соответсвует заданному формату!\n'
                               'Пожалуйста, введите корректные данные.\n\n'
                               '<b><i>Введите /cancel, если вы хотите выйти</i></b>',
    'impossible_cancel': 'Вы не находитесь в режиме практики, чтобы выйти из него',
    'bye': '✔️ Готово! Вот ваша статистика:\n\n' \
            '🟢 Правильных ответов: {user_correct}\n' \
            '🔴 Неправильных ответов: {user_incorrect}\n\n' \
            'Приходите попрактиковаться ещё! 👋',
}

LEXICON_COMMANDS_RU: dict[str, str] = {
    '/menu': 'Главное меню',
    '/help': 'Справка о возможностях бота',
    '/stats': 'Ваша статистика',
    '/cancel': 'Приостановить практику',
}

PROTOTYPES = {
    'prototype_9': 'Задание № 9 | 🚩 Правописание корней',
    'prototype_10': 'Задание № 10 | 🚩 Правописание приставок',
}
