# Файл с шаблонными фразами для бота

LEXICON_RU = {
    '/start': 'Привет! Я бот, который поможет тебе закрепить навыки ' \
              'по русскому языку для ЕГЭ-2024 через практику.',
    '/help': 'Help',
    '/menu': 'Главное меню',
    '/stats': '📊 Ваша статистика:\n\n💯 <b>Всего очков набрано: {score}\n'
             '✅ Правильных ответов: {correct}\n'
             '❌ Неправильных ответов: {not_correct}</b>',
    'correct': '✅ Правильно',
    'not_correct': '❌ Неправильно',
    'not_stated_practicing': 'Пожалуйста, выберите вариант ответа из предложенных\n\n' \
    '<b><i>Введите /cancel, если вы хотите выйти</i></b>',
    'impossible_cancel': 'Вы не находитесь в режиме практики, чтобы выйти из него',
    'bye': 'Приходите попрактиковаться ещё!',
}

LEXICON_COMMANDS_RU: dict[str, str] = {
    '/menu': 'Главное меню',
    '/help': 'Справка о возможностях бота',
    '/stats': 'Ваша статистика',
    '/change': 'Выбрать другие упражнения',
    '/cancel': 'Приостановить практику',
}